<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>BookCon</title>
    <link rel="shortcut icon" href="images/home/logo1.png" />

    <style>
        .login {
            padding: 8px 45px;
        }
        
        .navbar-brand {
            font-family: cursive;
            font-size: 20px;
        }
        
        .navbar-dark .navbar-brand {
            color: #17a2b8
        }
        
        .account a {
            color: white;
        }
        
        .account a:hover {
            color: white;
            text-decoration: none;
        }
        
        .footer {
            background-color: #373A39;
            padding-bottom: 20px;
            padding-top: 10px;
        }
        
        .first h3 {
            color: white;
            padding-bottom: 20px;
        }
        
        .first a {
            color: white;
        }
        
        .first a:hover {
            color: #F2F2FF;
            text-decoration: none;
        }
        
        .second h3 {
            color: white;
            padding-bottom: 20px;
        }
        
        .second p {
            font-size: 17px;
            color: #BCBCBC;
        }
        
        .third h3 {
            color: white;
            padding-bottom: 20px;
        }
        
        .third .info {
            color: #BCBCBC;
            font-size: 16px;
            line-height: 1.6;
        }
        
        .third_link {
            color: white;
        }
        
        .third_link:hover {
            text-decoration: none;
            color: white;
        }
        
        .fourth h3 {
            color: white;
            padding-bottom: 20px;
        }
        
        .col-lg-4 {
            text-align: center;
        }
        
        .jumbotron {
            background-image: url(images/books.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
            background-size: cover;
            margin: 0px -20px;
            background-blend-mode: overlay;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- <a class="navbar-brand" href="pages/products.html">Prodcuts</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto navbar-right">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/Contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/Login.html">Sign In</a>
                </li>
                <button class="account btn btn-info my-2 my-sm-0"><a href="pages/Registration.html">Create Account</a></button>



            </ul>

        </div>
    </nav>
    <!--content--->

    <div class="container-fluid">
        <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
                <h1 class="display-4 font-italic">Title of a longer featured blog post</h1>
                <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what’s most interesting in this post’s contents.</p>
                <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
            </div>
        </div>
        <br>
        <!--  content--->
        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <h1>English BookCon</h1>
            <br>
            <div class="row">

                <div class="col-lg-4">
                    <img class="rounded-circle" width="140" height="140" src="images/english/1.jpg">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. </p>

                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="rounded-circle" width="140" height="140" src="images/english/1.jpg">
                    <h2>Heading</h2>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula</p>

                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="rounded-circle" width="140" height="140" src="images/english/1.jpg">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,</p>

                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
            <br>
            <p><a class="btn btn-info" href="#" role="button">View details »</a></p>

            <hr class="featurette-divider">
            <!-- Three columns of text below the carousel -->
            <h1>English BookCon</h1>
            <br>
            <div class="row">
                <div class="col-lg-4">
                    <img class="rounded-circle" width="140" height="140" src="images/english/1.jpg">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. N</p>

                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="rounded-circle" width="140" height="140" src="images/english/1.jpg">
                    <h2>Heading</h2>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget</p>

                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="rounded-circle" width="140" height="140" src="images/english/1.jpg">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vesti</p>

                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
            <br>
            <p style="text-align: center"><a class="btn btn-info" href="#" role="button">View details »</a></p>


            <!-- START THE FEATURETTES -->

            <hr class="featurette-divider">

            <div class="row featurette align-items-center p-3">
                <div class="col-md-7">
                    <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h2>
                    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
                <div class="col-md-5">
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto " width="500" height="500" src="images/home/back.jpg">
                </div>
            </div>

            <!-- /END THE FEATURETTES -->


        </div>
    </div>

    <!--- FOOter -->
    <footer>
        <div class="container-fluid">
            <div class="footer row">
                <div class="first col-lg-3">
                    <br>
                    <h3>Important Links</h3>
                    <a href="javascript:void(0);">Asrar-ul-Haq Mian</a><br>
                    <a href="javascript:void(0);">Aitzaz Ahsan</a><br>
                    <a href="javascript:void(0);">Akram Sheikh Law Associates</a>

                </div>
                <div class="second col-lg-3">
                    <br>
                    <h3>Contact Info</h3>

                    <p><span class="glyphicon glyphicon-map-marker">  52-Allama Iqbal Law Chambers, District Courts, Faisalabad. </span> </p>
                    <p><span class="glyphicon glyphicon-phone-alt">  041-2633544 </span></p>
                    <p><span class="glyphicon glyphicon-earphone">  0305-18622706</span></p>
                    <p><span class="glyphicon glyphicon-envelope">  waseem.talib@yahoo.com</span></p>
                </div>
                <div class="third col-lg-3">
                    <br>
                    <h3>Meet Us</h3>

                    <p class="info">
                        We are the best consultants, Solicitors & Legal Advisers of Banking Suits. We were admitted as a law firm in the good book of law in 1992. We were declared as the member of High Court, Lahore on 1995. We have worked as a collateral/ team. we have 3 associates,
                        2 stenographers, 2 documentists as well as 2 clerks.<br>Click the following link to visit our Facebook page:</p>
                    <a class="third_link" href="https://web.facebook.com/waseem.talib.796" target="blank">Waseem Talib Advocate</a>
                </div>
                <div class="fourth col-lg-3">
                    <br>
                    <h3>Your Suggestion</h3>

                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email ">
                        <br>
                        <select class="form-control">
                            <option> Choose Type</option>
                                <option> Comment </option>
                            <option> Suggestion </option>
                            <option> Appritiate </option>
                        </select>
                        <br>
                        <textarea class="form-control" placeholder="Write Your Message"></textarea>
                        <br>
                        <button type="submit" class="btn btn-info">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>