<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>BookCon</title>
    <link rel="shortcut icon" href="images/home/logo1.png" />

    <style>
        .container {
            margin-top: 50px;
        }
        
        .navbar-brand {
            font-family: cursive;
            font-size: 20px;
        }
        
        .navbar-dark .navbar-brand {
            color: #17a2b8
        }
        
        .us {
            padding: 30px 50px 40px 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px #cccccc;
        }
        
        .info {
            padding: 20px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px #cccccc;
        }
        
        .time {
            padding: 20px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px #cccccc;
        }
        
        p {
            font-size: 14px;
            /* margin-top: 0; */
            /* margin-bottom: 1rem; */
            line-height: 12px;
        }
        
        h5 {
            padding: 20px 0px;
        }
        
        label {
            font-size: 12px;
        }
        
        .account a {
            color: white;
        }
        
        .account a:hover {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- <a class="navbar-brand" href="#">Products</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto navbar-right">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html">Sign In</a>
                </li>
                <button class="account btn btn-info my-2 my-sm-0"><a href="Registration.html">Create Account</a></button>
            </ul>
        </div>
    </nav>

    <!-- Form Start here-->
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div style="text-align:center" class="info" style="margin-bottom: 20px;">
                    <h5 style="color:#4ac4f3;">Contact Info</h5>

                    <p><span style="color:dimgray"><i class="fa fa-map-marker"> Street No.15, Islam Nagar, Faisalabad.</i></span></p>
                    <p><span style="color:dimgray"><i class="fa fa-phone"> +923051862706</i></span> </p>
                    <a href="#"><i class="icn fa fa-map-marker"></i></a>
                    <a href="#"><i class="icn fa fa-youtube"></i></a>
                    <a href="mailto:waseem.talib@yahoo.com" target="_top"><i class="icn fa fa-envelope"></i></a>
                    <a href="https://www.facebook.com/waseem.talib.796"><i class="icn fa fa-facebook"></i></a>
                    <br>
                </div>
                <div class="time" style="text-align:center">
                    <h5 style="color:#4ac4f3;">SHOP TIMING</h5>

                    <p>Opening To Closing:<small style="color:blueviolet"> 10:00AM To 11:00PM</small></p>
                    <p>Break Time:<small style="color:blueviolet"> 01:00PM-02:00PM</small></p>
                    <p>Friday Opening To Closing:<small style="color:blueviolet">10:00AM To 01:00PM </small></p>
                    <p>Holiday:<small style="color:blueviolet">Sunday</small></p>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="us">
                    <h3 style="text-align:center">Keep In Touch</h3>
                    <br>
                    <form>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label class="lab">Name :</label>
                                <input type="text" class="place form-control input-lg">
                            </div>
                            <div class="form-group col-md-6">
                                <label class="lab">Email :</label>
                                <input type="email" class="place form-control input-lg">
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-6">
                                <label class="lab">Phone:</label>
                                <input type="number" class="place form-control input-lg">
                            </div>
                            <div class="form-group col-md-6">
                                <label class="lab">Subject :</label>
                                <input type="text" class="place form-control input-lg">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="lab">Comment:</label>
                            <textarea class="place form-control" rows="4"></textarea>
                        </div>
                        <button style="text-align:center" type="submit" class="btn btn-info" َ>SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>